{
  "name": "@zyra/mobile-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "qrcode": "1.5.4",
    "selfsigned": "3.0.1",
    "ws": "8.18.3"
  }
}
