{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node"
        ],
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/typescript/main.tsbuildinfo"
    },
    "include": [
        "src/main/**/*",
        "src/shared/**/*",
        "src/types/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "out"
    ],
    "references": []
}
